P a g e | 101 Harry Potter and the Chamber of Secrets – J.K. Rowling
was twelve, I was just as much of a nobody as you are now. In fact, I’d say I
was even more of a nobody! I
mean, a few people have heard of you, haven’t they?
All that business with He-Who-Must-Not-Be-Named!”
He glanced at the lightning scar on Harry’s forehead.
“I know, I know — it’s not quite as good as winning
Witch Weekly’s Most-Charming-Smile Award five
times in a row, as I have — but it’s a start, Harry, it’s
a start. ”
He gave Harry a hearty wink and strode off. Harry
stood stunned for a few seconds, then, remembering
he was supposed to be in the greenhouse, he opened
the door and slid inside.
Professor Sprout was standing behind a trestle bench
in the center of the greenhouse. About twenty pairs of
www.ztcprep.com
different-colored ear-muffs were lying on the bench.
When Harry had taken his place between Ron and
Hermione, she said, “We’ll be repotting Mandrakes
today. Now, who can tell me the properties of the
Mandrake?”
To nobody’s surprise, Hermione’s hand was first into
the air.
“Mandrake, or Mandragora, is a powerful restorative,”
said Hermione, sounding as usual as though she had
swallowed the textbook. “It is used to return people
who have been transfigured or cursed to their original
state.”
“Excellent. Ten points to Gryffindor,” said Professor
Sprout. “The Mandrake forms an essential part of
most antidotes. It is also, however, dangerous. Who
can tell me why?”
Hermione’s hand narrowly missed Harry’s glasses as
it shot up again.
P a g e | 102 Harry Potter and the Chamber of Secrets – J.K. Rowling
“The cry of the Mandrake is fatal to anyone who hears it,” she said
promptly.
www.ztcprep.com
“Precisely. Take another ten points,” said Professor
Sprout. “Now, the Mandrakes we have here are still
very young.”
She pointed to a row of deep trays as she spoke, and
everyone shuffled forward for a better look. A hundred
or so tufty little plants, purplish green in color, were
growing there in rows. They looked quite
unremarkable to Harry, who didn’t have the slightest
idea what Hermione meant by the “cry” of the
Mandrake.
“Everyone take a pair of earmuffs,” said Professor
Sprout.
There was a scramble as everyone tried to seize a pair
that wasn’t pink and fluffy.
“When I tell you to put them on, make sure your ears
are completely covered,” said Professor Sprout. “When
it is safe to remove them, I will give you the thumbsup.
Right — earmuffs on. ”
Harry snapped the earmuffs over his ears. They shut
out sound completely. Professor Sprout put the pink,
www.ztcprep.com
fluffy pair over her own ears, rolled up the sleeves of
her robes, grasped one of the tufty plants firmly, and
pulled hard.
Harry let out a gasp of surprise that no one could
hear.
Instead of roots, a small, muddy, and extremely ugly
baby popped out of the earth. The leaves were
growing right out of his head. He had pale green,
P a g e | 103 Harry Potter and the Chamber of Secrets – J.K. Rowling
mottled skin, and was clearly bawling at the top of his lungs.
Professor Sprout took a large plant pot from under
the table and plunged the Mandrake into it, burying
him in dark, damp compost until only the tufted
leaves were visible. Professor Sprout dusted off her
hands, gave them all the thumbs-up, and removed
her own earmuffs.
“As our Mandrakes are only seedlings, their cries
won’t kill yet,” she said calmly as though she’d just
done nothing more exciting than water a begonia.
“However, they will knock you out for several hours,
www.ztcprep.com
and as I’m sure none of you want to miss your first
day back, make sure your earmuffs are securely in
place while you work. I will attract your attention
when it is time to pack up.
“Four to a tray — there is a large supply of pots here
— compost in the sacks over there — and be careful
of the Venomous Tentacula, it’s teething.”
She gave a sharp slap to a spiky, dark red plant as
she spoke, making it draw in the long feelers that had
been inching sneakily over her shoulder.
Harry, Ron, and Hermione were joined at their tray by
a curly-haired Hufflepuff boy Harry knew by sight but
had never spoken to.
“Justin Finch-Fletchley,” he said brightly, shaking
Harry by the hand. “Know who you are, of course, the
famous Harry Potter. … And you’re Hermione Granger
— always top in everything” (Hermione beamed as she
had her hand shaken too) “— and Ron Weasley.
Wasn’t that your flying car?”
P a g e | 104 Harry Potter and the Chamber of Secrets – J.K. Rowling
www.ztcprep.com
Ron didn’t smile. The Howler was obviously still on his mind.
“That Lockhart’s something, isn’t he?” said Justin
happily as they began filling their plant pots with
dragon dung compost. “Awfully brave chap. Have you
read his books? I’d have died of fear if I’d been
cornered in a telephone booth by a werewolf, but he
stayed cool and — zap — just fantastic.
“My name was down for Eton, you know. I can’t tell
you how glad I am I came here instead. Of course,
Mother was slightly disappointed, but since I made
her read Lockhart’s books I think she’s begun to see
how useful it’ll be to have a fully trained wizard in the
family. …”
After that they didn’t have much chance to talk. Their
earmuffs were back on and they needed to
concentrate on the Mandrakes. Professor Sprout had
made it look extremely easy, but it wasn’t. The
Mandrakes didn’t like coming out of the earth, but
didn’t seem to want to go back into it either. They
squirmed, kicked, flailed their sharp little fists, and
www.ztcprep.com
gnashed their teeth; Harry spent ten whole minutes
trying to squash a particularly fat one into a pot.
By the end of the class, Harry, like everyone else, was
sweaty, aching, and covered in earth. Everyone
traipsed back to the castle for a quick wash and then
the Gryffindors hurried off to Transfiguration.
Professor McGonagall’s classes were always hard
work, but today was especially difficult. Everything
Harry had learned last year seemed to have leaked
out of his head during the summer. He was supposed
to be turning a beetle into a button, but all he
managed to do was give his beetle a lot of exercise as
it scuttled over the desktop avoiding his wand.
P a g e | 105 Harry Potter and the Chamber of Secrets – J.K. Rowling
Ron was having far worse problems. He had patched
up his wand with some borrowed Spellotape, but it
seemed to be damaged beyond repair. It kept
crackling and sparking at odd moments, and every
time Ron tried to transfigure his beetle it engulfed
him in thick gray smoke that smelled of rotten eggs.
www.ztcprep.com
Unable to see what he was doing, Ron accidentally
squashed his beetle with his elbow and had to ask for
a new one. Professor McGonagall wasn’t pleased.
Harry was relieved to hear the lunch bell. His brain
felt like a wrung sponge. Everyone filed out of the
classroom except him and Ron, who was whacking
his wand furiously on the desk.
“Stupid — useless — thing —”
“Write home for another one,” Harry suggested as the
wand let off a volley of bangs like a firecracker.
“Oh, yeah, and get another Howler back,” said Ron,
stuffing the now hissing wand into his bag. “ ‘ It’s your
own fault your wand got snapped —’ ”
They went down to lunch, where Ron’s mood was not
improved by Hermione’s showing them the handful of
perfect coat buttons she had produced in
Transfiguration.
“What’ve we got this afternoon?” said Harry, hastily
changing the subject.
“Defense Against the Dark Arts,” said Hermione at
www.ztcprep.com
once.
“Why, ” demanded Ron, seizing her schedule, “have
you outlined all Lockhart’s lessons in little hearts?”
P a g e | 106 Harry Potter and the Chamber of Secrets – J.K. Rowling
Hermione snatched the schedule back, blushing
furiously.
They finished lunch and went outside into the
overcast courtyard. Hermione sat down on a stone
step and buried her nose in Voyages with Vampires
again. Harry and Ron stood talking about Quidditch
for several minutes before Harry became aware that
he was being closely watched. Looking up, he saw the
very small, mousy-haired boy he’d seen trying on the
Sorting Hat last night staring at Harry as though
transfixed. He was clutching what looked like an
ordinary Muggle camera, and the moment Harry
looked at him, he went bright red.
“All right, Harry? I’m — I’m Colin Creevey,” he said
breathlessly, taking a tentative step forward. “I’m in
Gryffindor, too. D’you think — would it be all right if
www.ztcprep.com
— can I have a picture?” he said, raising the camera
hopefully.
“A picture?” Harry repeated blankly.
“So I can prove I’ve met you,” said Colin Creevey
eagerly, edging further forward. “I know all about you.
Everyone’s told me. About how you survived when
You-Know-Who tried to kill you and how he
disappeared and everything and how you’ve still got a
lightning scar on your forehead” (his eyes raked
Harry’s hairline) “and a boy in my dormitory said if I
develop the film in the right potion, the pictures’ll
move. ” Colin drew a great shuddering breath of
excitement and said, “It’s amazing here, isn’t it? I
never knew all the odd stuff I could do was magic till I
got the letter from Hogwarts. My dad’s a milkman, he
couldn’t believe it either. So I’m taking loads of
pictures to send home to him. And it’d be really good
if I had one of you” — he looked imploringly at Harry
P a g e | 107 Harry Potter and the Chamber of Secrets – J.K. Rowling
— “maybe your friend could take it and I could stand next to you? And
then, could you sign it?”
www.ztcprep.com
“Signed photos? You’re giving out signed photos,
Potter?”
Loud and scathing, Draco Malfoy’s voice echoed
around the courtyard. He had stopped right behind
Colin, flanked, as he always was at Hogwarts, by his
large and thuggish cronies, Crabbe and Goyle.
“Everyone line up!” Malfoy roared to the crowd. “Harry
Potter’s giving out signed photos!”
“No, I’m not,” said Harry angrily, his fists clenching.
“Shut up, Malfoy.”
“You’re just jealous,” piped up Colin, whose entire
body was about as thick as Crabbe’s neck.
“Jealous?” said Malfoy, who didn’t need to shout
anymore: Half the courtyard was listening in. “Of
what? I don’t want a foul scar right across my head,
thanks. I don’t think getting your head cut open
makes you that special, myself.”
Crabbe and Goyle were sniggering stupidly.
“Eat slugs, Malfoy,” said Ron angrily. Crabbe stopped
laughing and started rubbing his knuckles in a
www.ztcprep.com
menacing way.
“Be careful, Weasley,” sneered Malfoy. “You don’t
want to start any trouble or your mommy’ll have to
come and take you away from school.” He put on a
shrill, piercing voice. “If you put another toe out of line
—”
P a g e | 108 Harry Potter and the Chamber of Secrets – J.K. Rowling
A knot of Slytherin fifth years nearby laughed loudly at this.
“Weasley would like a signed photo, Potter,” smirked
Malfoy. “It’d be worth more than his family’s whole
house —”
Ron whipped out his Spellotaped wand, but Hermione
shut Voyages with Vampires with a snap and
whispered, “Look out!”
“What’s all this, what’s all this?” Gilderoy Lockhart
was striding toward them, his turquoise robes
swirling behind him. “Who’s giving out signed
photos?”
Harry started to speak but he was cut short as
Lockhart flung an arm around his shoulders and
www.ztcprep.com
thundered jovially, “Shouldn’t have asked! We meet
again, Harry!”
Pinned to Lockhart’s side and burning with
humiliation, Harry saw Malfoy slide smirking back
into the crowd.
“Come on then, Mr. Creevey,” said Lockhart, beaming
at Colin. “A double portrait, can’t do better than that,
and we’ll both sign it for you.”
Colin fumbled for his camera and took the picture as
the bell rang behind them, signaling the start of
afternoon classes.
“Off you go, move along there,” Lockhart called to the
crowd, and he set off back to the castle with Harry,
who was wishing he knew a good Vanishing Spell,
still clasped to his side.
P a g e | 109 Harry Potter and the Chamber of Secrets – J.K. Rowling
“A word to the wise, Harry,” said Lockhart paternally as they entered the
building through a side door. “I
covered up for you back there with young Creevey —
if he was photographing me, too, your schoolmates
won’t think you’re setting yourself up so much. …”
www.ztcprep.com
Deaf to Harry’s stammers, Lockhart swept him down
a corridor lined with staring students and up a
staircase.
“Let me just say that handing out signed pictures at
this stage of your career isn’t sensible — looks a tad
bigheaded, Harry, to be frank. There may well come a
time when, like me, you’ll need to keep a stack handy
wherever you go, but” — he gave a little chortle — “I
don’t think you’re quite there yet.”
They had reached Lockhart’s classroom and he let
Harry go at last. Harry yanked his robes straight and
headed for a seat at the very back of the class, where
he busied himself with piling all seven of Lockhart’s
books in front of him, so that he could avoid looking
at the real thing.
The rest of the class came clattering in, and Ron and
Hermione sat down on either side of Harry.
“You could’ve fried an egg on your face,” said Ron.
“You’d better hope Creevey doesn’t meet Ginny, or
they’ll be starting a Harry Potter fan club.”
www.ztcprep.com
“Shut up,” snapped Harry. The last thing he needed
was for Lockhart to hear the phrase “Harry Potter fan
club.”
When the whole class was seated, Lockhart cleared
his throat loudly and silence fell. He reached forward,
picked up Neville Longbottom’s copy of Travels with
P a g e | 110 Harry Potter and the Chamber of Secrets – J.K. Rowling
Trolls, and held it up to show his own, winking portrait on the front.
“Me,” he said, pointing at it and winking as well.
“Gilderoy Lockhart, Order of Merlin, Third Class,
Honorary Member of the Dark Force Defense League,
and five-time winner of Witch Weekly’s Most-
Charming-Smile Award — but I don’t talk about that.
I didn’t get rid of the Bandon Banshee by smiling at
her!”
He waited for them to laugh; a few people smiled
weakly.
“I see you’ve all bought a complete set of my books —
well done. I thought we’d start today with a little quiz.
Nothing to worry about — just to check how well
www.ztcprep.com
you’ve read them, how much you’ve taken in —”
When he had handed out the test papers he returned
to the front of the class and said, “You have thirty
minutes — start — now!”
Harry looked down at his paper and read:
1. What is Gilderoy Lockhart’s favorite color?
2. What is Gilderoy Lockhart’s secret ambition?
3. What, in your opinion, is Gilderoy Lockhart’s
greatest achievement to date?
On and on it went, over three sides of paper, right
down to:
54. When is Gilderoy Lockhart’s birthday, and what
would his ideal gift be?